
spring.datasource.url=jdbc:postgresql://localhost:5432/vac
spring.datasource.username=postgres
spring.datasource.password=maxmax
spring.datasource.driver-class-name=org.postgresql.Driver
## for production use:
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true


# OPTION 2: USING IN MEMORY DATABASE (INSTEAD OF SQL ABOVE)
#spring.datasource.url=jdbc:h2:mem:ex5
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

#######  other options ########

# Explicitly configuring the store type for Spring session
spring.session.jdbc.initialize-schema=always

### custom error page URL
# server.error.path=/error

spring.freemarker.suffix=.html

### session duration
# spring.session.timeout=300